<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pari</title>
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"> -->
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon" />
    <style>
    body {
        margin: 0px 0px 100px 0px;
        max-height: 100%;
        font-size: 20px;
        position: relative;
        font-family: 'IBM Plex Sans', sans-serif;
    }
    @font-face {
        font-family: "samarkhan";
        src: url(./font/samarkhan.ttf);
    }
    ul.topnav h5{
    text-decoration: none;
    color: white;
    padding: 0px;
    margin: 0px 50px;
    height: 60px;
    display: inline-block;
    font-family: samarkhan;
    }
    ul.topnav {
    list-style-type: none;
    width: 100%;
    background-color: #f15652;
    margin: 0;
    top: 0;
    padding: 0;
    z-index: 1;
    overflow: hidden;
    }
    ul.topnav li a {
    display: block;
    position: relative;
    right: 0;
    color: white;
    text-align: center;
    font-family: 'IBM Plex Sans',sans-serif;
    margin: 0px;
    padding: 20px 10px 20px 10px;;
    font-size: 18px;
    /* height: 80px; */
    text-decoration: none;
    }
    label{
        display: inline-block;
        width: 170px;
    }
    input{
        display: inline-block;
        background-color: #FFF;
        height: 30px;
        width: 250px;
        border: 2px solid tomato;
    }
    ul.topnav li a:hover {
    background-color: darksalmon;
    }
    ul.topnav li {
    float: right;
    }
    .title{
    color: black;
    margin: auto;
    width: 30%;
    }
    .container{
    width: 80%;
    padding-right: 45px;
    padding-left: 45px;
    margin-right: auto;
    margin-left: auto;
    }
    .underline{
    background-color: #f15652;
    height: 3px;
    width:5%;
    margin: auto
    }
    h1{
        font-family: 'IBM Plex Sans', sans-serif;
        text-align: center;
        color: #000;
        font-size: 40px;;
        font-weight: 50;
        margin: 20px 0px;
    }
    .button{
        display: inline-block;
        border: none;
        padding: 1rem 2rem;
        margin: 0;
        text-decoration: none;
        background:tomato;
        color: #fff;
        font-family: sans-serif;
        font-size: 1rem;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out, transform 150ms ease;
        text-align:center;
        border-radius:5px;
        margin: auto;
        height: 30px;
        width: 150px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }
    select {
    margin: 5px 5px 5px 0px;
    width: 250px;
    padding: 15px 5px 15px 5px;
    font-size: 16px;
    border: 2px solid tomato;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(https://image.flaticon.com/icons/svg/1098/1098150.svg);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: center right;
    background-origin: content-box;
    background-color: #FFF;
    }
    select::-ms-expand { 
    display: none; /* remove default arrow on ie10 and ie11 */
    }
    @media screen and (min-width:0\0) {
    select {
        background:none\9;
        padding: 5px\9;
    } 
    }
    button:hover,button:focus {
        background: #f15652;
        color: #FFF;
    }
    button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
    }
    button:active {
    transform: scale(0.99);
    }
    .divider{
    margin-top: auto;
    margin-bottom: auto;
    height: 60%;
    background-color:#f15652;
    }
    p{
    font-family: 'IBM Plex Sans',sans-serif;
    text-align: center;
    }
    #love{
        animation: heart 1s step-end infinite;
    }
    @keyframes heart {
  from, to { color: white }
  50% { color: tomato; }
    }
    .footer{
    font-size: 15px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color:#000;
    padding: 0px;
    }
    .socialhover{
    margin: auto;
    color:#FFF;
    text-align: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    display: block;
    padding: 8px;
    font-size: 25px;
        background-color: #000;
        }
    .socialhover a:hover{
	    color: #fff;
	    background-color: tomato;
    }
    #assistanceCheckBox{
        height: 20px;
        margin: 0px;
        width: 20px;
    }
    </style>
</head>

<body>
    <div class="body">
    <ul class="topnav" id="navbar" style="background-color: #f15652">
        <h5 href="#" style="font-family:samarkhan; font-weight: 400; font-size: 50px;">Pari</h5>
        <li style="margin-right: 30px;"><a>Contact Us</a></li>
        <li><a href="./checkStatus.html">Check Status</a></li>
        <li><a style="float: right;" href="./request.html">Request Relief</a></li>
        <li><a href="./donate.html">Donate</a></li>
        <li><a href="./index.html#about">About Us</a></li>
    </ul>

    <div>
        <h1>Request Relief</h1>
        <div class="container">
            <div style="width: 50%;float:left;">
            <div style="border:2px solid tomato;height:40px;border-radius:20px ;max-width: fit-content;margin-left: 24px;">
                <div style="float:left;padding-left: 20px;padding-right:10px; ">
                    <div><i class="fas fa-map-marker-alt" style="font-size:20px;padding-top:10px;"></i></div>
                </div>
                <div style="float:right;padding-right: 20px;padding-left:20px;height: 40px; margin: auto;">
                    <p id="demo" style="font-size:20px;padding-top: 6.8px;padding-bottom: 6.8px;margin: auto;">Bengaluru</p>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <div style="margin-left: 24px;padding-top:30px;">
                <div class="custom-select" style="width:200px;">
                    <select id="disaster" onchange="changeVal()">
                        <option value="0">Chennai Floods</option>
                        <option value="1">Kerala Floods</option>
                        <option value="2">Assam Earthquakes</option>
                        <option value="3">Uttarakhand Flash Floods</option>
                        <option value="4">Cyclone Titli</option>
                        <option value="5">Other</option>
                    </select>
                </div>
            </div>
            <div style="margin-left: 24px;padding-top:30px;">
                <div>
                    <form id="reqForm"  method="post" action="req.php">
                        <label for="food"><i class="fas fa-utensils"></i>&nbsp Food: &nbsp</label>
                        <input type="text" name="food" id="foodInput">
                        <button class="button" id="foodBtn" onclick="clickBtn(id); return false;" style="padding: 0;">Add</button>
                        <span id="foodCheck" style="margin-top: 15px;"></span><br><br>
                        <label for="medicines"><i class="fas fa-prescription-bottle-alt"></i>&nbsp Medicines: &nbsp</label>
                        <input type="text" name="medicines" id="medicineInput">
                        <button class="button" id="medicineBtn" onclick="clickBtn(id); return false;" style="padding: 0;">Add</button>
                        <span id="medicinesCheck" style="margin-top: 15px;"></span><br><br>
                        <label for="daily"><i class="fas fa-bed"></i>&nbsp Daily Needs: &nbsp</label>
                        <input type="text" name="daily" id="dailyInput">
                        <button class="button" id="dailyBtn" onclick="clickBtn(id); return false;" style="padding: 0;">Add</button>
                        <span id="dailyCheck" style="margin-top: 15px;"></span><br><br>
                        <label for="assistance"><i class="fas fa-hands-helping"></i>&nbsp Physical Assistance: &nbsp</label>
                        <input type="checkbox" name="assistance" id="assistanceCheckBox" style="color: white;">&nbspYes<br><br>
                        <span id="assistanceCheck" style="margin-top: 15px;"></span>
                        <input type="hidden" id="hiddenLoc" name="location" value="">
                        <input type="hidden" id="hiddenDis" name="disaster" value="">
                        <input type="hidden" id="hiddenFood" name="foodStr" value="">
                        <input type="hidden" id="hiddenMeds" name="medicinesStr" value="">
                        <input type="hidden" id="hiddenNeeds" name="dailyNeedsStr" value="">
                        <input type="hidden" id="hiddenAssistance" name="assistanceInt" value="">
                        <input type="hidden" id="latlon" name="latlon" value="">
                        <button class="button" onclick="submitForm();" style="padding: 0;border-radius: 40px;height: 40px;">Request</button>
                    </form>
                </div>
            </div>
            </div>
            <div style="width: 50%;float:right;">
                <div id="googleMap" style="width:100%;height:400px; margin: 30px;"></div>
            </div>
        </div>
    </div>
    <div style="height: 40px;"></div>
    </div>
</body>

<script src="./js/main.js"></script>
<script src="https://kit.fontawesome.com/12c8620bb8.js"></script>
<script>
    function submitForm() {
        //Assistance
        var b = document.getElementById("assistanceCheckBox");
        var status = document.getElementById("hiddenAssistance");
        if (b.checked === true) {
            status.value = 1;
        } else {
            status.value = 0;
        }

        //Disaster
        var disaster = document.getElementById("disaster");
        var disName = disaster.options[disaster.selectedIndex].text;
        var hiddenDis = document.getElementById("hiddenDis");
        hiddenDis.value = disName;

        //Location
        var hiddenLoc = document.getElementById("hiddenLoc");
        hiddenLoc.value = document.getElementById("demo").textContent;

        //Food
        var hiddenFood = document.getElementById("hiddenFood");
        hiddenFood.value = document.getElementById("foodCheck").textContent;

        //Meds
        var hiddenMeds = document.getElementById("hiddenMeds");
        hiddenMeds.value = document.getElementById("medicinesCheck").textContent;

        //Needs
        var hiddenNeeds = document.getElementById("hiddenNeeds");
        hiddenNeeds.value = document.getElementById("dailyCheck").textContent;

        //LatLon
        var loc = document.getElementById("latlon");
        loc.value = getLoc();

        document.forms['reqForm'].submit();

    }
    
    
    function changeVal(){
        var quake = "https://image.flaticon.com/icons/svg/1684/1684355.svg";
        var flood = "https://image.flaticon.com/icons/svg/1098/1098150.svg";
        var cyclone = "https://image.flaticon.com/icons/svg/1146/1146892.svg";
        var sel = document.getElementById("disaster");
        var e = sel.options[sel.selectedIndex].value;
        sel.style.background = "url('" + quake + "')";
        sel.style.backgroundRepeat = "no-repeat";
        sel.style.backgroundPosition = "center right";
        sel.style.backgroundSize = "30px 30px";
        sel.style.backgroundOrigin = "content-box";
        console.log(e);
    }
    
    function clickBtn(id){
        if(id == "foodBtn"){
            document.getElementById("foodCheck").innerHTML = document.getElementById("foodCheck").textContent +document.getElementById("foodInput").value+",";
            document.getElementById("foodInput").value = "";
        }
        if (id == "medicineBtn") {
            document.getElementById("medicinesCheck").innerHTML = document.getElementById("medicinesCheck").textContent + document.getElementById("medicineInput").value + ",";
            document.getElementById("medicineInput").value = "";
        }
        if (id == "dailyBtn") {
            document.getElementById("dailyCheck").innerHTML = document.getElementById("dailyCheck").textContent + document.getElementById("dailyInput").value + ",";
            document.getElementById("dailyInput").value = "";
        }
        return false;
    }
</script>
<script>
    var lat,lon;
    function getLoc() {
        return "{"+lat+","+lon+"}";
    }
    function myMap() {
        var x = document.getElementById("demo");
        var latlng;
        var address;
        geocoder = new google.maps.Geocoder();
        function success(position) {
            lat = position.coords.latitude;
            lon = position.coords.longitude;
            var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[1]) {
                        address = results[0].address_components[1].short_name + "," + results[0].address_components[2].short_name + "," + results[0].address_components[3].short_name;
                        //console.log(address);
                        x.innerHTML = address;
                        // Render Stuff
                    } else {
                        error("Unable to reverse Geocode");
                    }
                }
            }); 
            var myLatLng = latlng;
            var mapProp = {
                center: myLatLng,
                zoom: 15,
            };
            var marker = new google.maps.Marker({ position: myLatLng });
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            marker.setMap(map);
        }
        function error(msg) {
            console.log(msg);
        }
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error);
        }
        else {
            error('HTML 5 Geolocation not supported');
        }
    }
</script>
<script
    src="https://maps.googleapis.com/maps/api/js?sensor=false&key=API_KEY&callback=myMap"></script>
</html>